<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<link href="tests.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--


#sidebarBox {
	font-size: 10px;
	background: url(../images/sidebarBox-back.png) top left repeat-y;
	background: url(../images/sidebarBox-top.png) top left no-repeat;
	background: url(../images/sidebarBox-bottom.png) bottom left no-repeat;
}
#sidebarBox h1 {
	font-size: 15px;
	font-weight: normal;
	text-align: center;
	margin: 5px 0;
	padding: 5px 0;
}
#sidebarBox p {
	margin: 5px 0;
	padding: 0 25px;
}
#sidebarBox .contenu {
	background: url(../images/sidebarBox-back.png) top left repeat-y;
}
#sidebarBox .top {
	height: 10px;
	background: url(../images/sidebarBox-top.png) top left no-repeat;
}
#sidebarBox .bottom {
	height: 10px;
	background: url(../images/sidebarBox-bottom.png) bottom left no-repeat;
}


-->
</style>
</head>

<body>
<div id="page">
  Page
  <div id="gauche">
    Gauche
    <div id="sidebarBox">
      <h1>Titre</h1>
      <div class="contenu">
        <div class="top"></div>
        <p>Ici j'ai du contenu, qui peut même être long, soyons fous. </p>
        <p>Et une autre ligne.</p>
        <div class="bottom"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
