<?php
/**
 * @file
 * Install, update and uninstall functions for the shoutbox_user module.
 *
 */


/**
 * Implements hook_schema().
 */
function shoutbox_user_schema() {
  $schema['shoutbox_user'] = array(
    'description' => 'Link shouts to a user',
    'fields' => array(
      'shout_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The shout id',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The user id',
      ),
    ),
    'primary key' => array('shout_id'),
  );

  return $schema;
}

